<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
    <DocumentationFile>CmsBusiness.xml</DocumentationFile>
    <Configurations>Debug;Release;ApiRelease;WebRelease;SchedulerRelease</Configurations>
  </PropertyGroup>

	<ItemGroup>
		<Compile Remove="Implementations\CmsNoteBusiness.cs" />
		<Compile Remove="Implementations\CmsServiceBusiness.cs" />
		<Compile Remove="Implementations\CmsTaskBusiness.cs" />
		<Compile Remove="Implementations\NotificationBusiness.cs" />
		<Compile Remove="Implementations\Nts\ServiceNotificationTemplateBusiness.cs" />
		<Compile Remove="Implementations\Nts\TaskNotificationTemplateBusiness.cs" />
		<Compile Remove="Implementations\Recruitment\CandidateProfileBusiness - Copy %2810%29.cs" />
		<Compile Remove="Implementations\Recruitment\CandidateProfileBusiness - Copy %282%29.cs" />
		<Compile Remove="Implementations\Recruitment\CandidateProfileBusiness - Copy %283%29.cs" />
		<Compile Remove="Implementations\Recruitment\CandidateProfileBusiness - Copy %284%29.cs" />
		<Compile Remove="Implementations\Recruitment\CandidateProfileBusiness - Copy %285%29.cs" />
		<Compile Remove="Implementations\Recruitment\CandidateProfileBusiness - Copy %286%29.cs" />
		<Compile Remove="Implementations\Recruitment\CandidateProfileBusiness - Copy %287%29.cs" />
		<Compile Remove="Implementations\Recruitment\CandidateProfileBusiness - Copy %288%29.cs" />
		<Compile Remove="Implementations\Recruitment\CandidateProfileBusiness - Copy %289%29.cs" />
		<Compile Remove="Interface\ICmsNoteBusiness.cs" />
		<Compile Remove="Interface\ICmsServiceBusiness.cs" />
		<Compile Remove="Interface\ICmsTaskBusiness.cs" />
		<Compile Remove="Interface\Nts\IServiceNotificationTemplateBusiness.cs" />
		<Compile Remove="Interface\Nts\ITaskNotificationTemplateBusiness.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="Hangfire.Core" Version="1.7.19" />
		<PackageReference Include="MailKit" Version="2.12.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.8.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="OpenPop.Core" Version="1.0.0" />
		<PackageReference Include="PdfPig" Version="0.1.5" />
		<PackageReference Include="SpreadsheetLight" Version="3.5.0" />
		<PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2021.1.224" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CMS.Common\CMS.Common.csproj" />
		<ProjectReference Include="..\CMS.Data.Model\CMS.Data.Model.csproj" />
		<ProjectReference Include="..\CMS.Data.Repository\CMS.Data.Repository.csproj" />
		<ProjectReference Include="..\CMS.UI.ViewModel\CMS.UI.ViewModel.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Implementations\BusinessScript\Form\Galfar\CareerPortal\" />
	  <Folder Include="Implementations\BusinessScript\Form\Galfar\CoreHR\" />
	  <Folder Include="Implementations\BusinessScript\Form\Galfar\DocumentManagement\" />
	  <Folder Include="Implementations\BusinessScript\Form\Galfar\General\" />
	  <Folder Include="Implementations\BusinessScript\Form\Galfar\ProjectManagement\" />
	  <Folder Include="Implementations\BusinessScript\Form\Galfar\Recruitment\" />
	  <Folder Include="Implementations\BusinessScript\Form\Galfar\Sales\" />
	  <Folder Include="Implementations\BusinessScript\Form\General\CareerPortal\" />
	  <Folder Include="Implementations\BusinessScript\Form\General\DocumentManagement\" />
	  <Folder Include="Implementations\BusinessScript\Form\General\General\" />
	  <Folder Include="Implementations\BusinessScript\Form\General\ProjectManagement\" />
	  <Folder Include="Implementations\BusinessScript\Form\General\Recruitment\" />
	  <Folder Include="Implementations\BusinessScript\Form\General\Sales\" />
	  <Folder Include="Implementations\BusinessScript\Note\Galfar\CareerPortal\" />
	  <Folder Include="Implementations\BusinessScript\Note\Galfar\CoreHR\" />
	  <Folder Include="Implementations\BusinessScript\Note\Galfar\General\" />
	  <Folder Include="Implementations\BusinessScript\Note\Galfar\ProjectManagement\" />
	  <Folder Include="Implementations\BusinessScript\Note\Galfar\Recruitment\" />
	  <Folder Include="Implementations\BusinessScript\Note\Galfar\Sales\" />
	  <Folder Include="Implementations\BusinessScript\Note\General\CareerPortal\" />
	  <Folder Include="Implementations\BusinessScript\Note\General\ProjectManagement\" />
	  <Folder Include="Implementations\BusinessScript\Note\General\Recruitment\" />
	  <Folder Include="Implementations\BusinessScript\Note\General\Sales\" />
	  <Folder Include="Implementations\BusinessScript\Task\Galfar\CareerPortal\" />
	  <Folder Include="Implementations\BusinessScript\Task\Galfar\CoreHR\" />
	  <Folder Include="Implementations\BusinessScript\Task\Galfar\DocumentManagement\" />
	  <Folder Include="Implementations\BusinessScript\Task\Galfar\General\" />
	  <Folder Include="Implementations\BusinessScript\Task\Galfar\ProjectManagement\" />
	  <Folder Include="Implementations\BusinessScript\Task\Galfar\Recruitment\" />
	  <Folder Include="Implementations\BusinessScript\Task\Galfar\Sales\" />
	  <Folder Include="Implementations\BusinessScript\Task\General\CareerPortal\" />
	  <Folder Include="Implementations\BusinessScript\Task\General\CoreHR\" />
	  <Folder Include="Implementations\BusinessScript\Task\General\ProjectManagement\" />
	  <Folder Include="Implementations\BusinessScript\Task\General\Recruitment\" />
	  <Folder Include="Implementations\BusinessScript\Task\General\Sales\" />
	  <Folder Include="Interface\BusinessScript\Form\Galfar\CareerPortal\" />
	  <Folder Include="Interface\BusinessScript\Form\Galfar\CoreHR\" />
	  <Folder Include="Interface\BusinessScript\Form\Galfar\DocumentManagement\" />
	  <Folder Include="Interface\BusinessScript\Form\Galfar\General\" />
	  <Folder Include="Interface\BusinessScript\Form\Galfar\ProjectManagement\" />
	  <Folder Include="Interface\BusinessScript\Form\Galfar\Recruitment\" />
	  <Folder Include="Interface\BusinessScript\Form\Galfar\Sales\" />
	  <Folder Include="Interface\BusinessScript\Form\General\CareerPortal\" />
	  <Folder Include="Interface\BusinessScript\Form\General\DocumentManagement\" />
	  <Folder Include="Interface\BusinessScript\Form\General\General\" />
	  <Folder Include="Interface\BusinessScript\Form\General\ProjectManagement\" />
	  <Folder Include="Interface\BusinessScript\Form\General\Recruitment\" />
	  <Folder Include="Interface\BusinessScript\Form\General\Sales\" />
	  <Folder Include="Interface\BusinessScript\Note\Galfar\CareerPortal\" />
	  <Folder Include="Interface\BusinessScript\Note\Galfar\CoreHR\" />
	  <Folder Include="Interface\BusinessScript\Note\Galfar\General\" />
	  <Folder Include="Interface\BusinessScript\Note\Galfar\ProjectManagement\" />
	  <Folder Include="Interface\BusinessScript\Note\Galfar\Recruitment\" />
	  <Folder Include="Interface\BusinessScript\Note\Galfar\Sales\" />
	  <Folder Include="Interface\BusinessScript\Note\General\CareerPortal\" />
	  <Folder Include="Interface\BusinessScript\Note\General\ProjectManagement\" />
	  <Folder Include="Interface\BusinessScript\Note\General\Recruitment\" />
	  <Folder Include="Interface\BusinessScript\Note\General\Sales\" />
	  <Folder Include="Interface\BusinessScript\Task\Galfar\CareerPortal\" />
	  <Folder Include="Interface\BusinessScript\Task\Galfar\CoreHR\" />
	  <Folder Include="Interface\BusinessScript\Task\Galfar\DocumentManagement\" />
	  <Folder Include="Interface\BusinessScript\Task\Galfar\General\" />
	  <Folder Include="Interface\BusinessScript\Task\Galfar\ProjectManagement\" />
	  <Folder Include="Interface\BusinessScript\Task\Galfar\Recruitment\" />
	  <Folder Include="Interface\BusinessScript\Task\Galfar\Sales\" />
	  <Folder Include="Interface\BusinessScript\Task\General\CareerPortal\" />
	  <Folder Include="Interface\BusinessScript\Task\General\CoreHR\" />
	  <Folder Include="Interface\BusinessScript\Task\General\ProjectManagement\" />
	  <Folder Include="Interface\BusinessScript\Task\General\Recruitment\" />
	  <Folder Include="Interface\BusinessScript\Task\General\Sales\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Implementations\BusinessScript\Note\Galfar\DocumentManagement\NoteGalfarDocumentManagementPostscript.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Implementations\BusinessScript\Note\Galfar\DocumentManagement\NoteGalfarDocumentManagementPrescript.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Implementations\BusinessScript\Note\General\Assessment\NoteGeneralAssessmentPostScript.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Implementations\BusinessScript\Note\General\CoreHR\NoteGeneralCoreHRPostScript.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Implementations\BusinessScript\Note\General\CoreHR\NoteGeneralCoreHRPreScript.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Implementations\BusinessScript\Note\General\DocumentManagement\NoteGeneralDMSPostScript.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Implementations\BusinessScript\Note\General\General\NoteGeneral.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Implementations\BusinessScript\Note\General\IMS\NoteGeneralIMSPostScript.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Implementations\BusinessScript\Note\General\PerformanceManagement\NoteGeneralPMSPostScript.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Implementations\BusinessScript\Service\Galfar\CareerPortal\ServiceGalfarCareerPortal.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Implementations\BusinessScript\Service\Galfar\CoreHR\ServiceGalfarCoreHR.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Implementations\BusinessScript\Service\Galfar\DocumentManagement\ServiceGalfarDocumentManagement.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Implementations\BusinessScript\Service\Galfar\General\ServiceGalfarGeneral.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Implementations\BusinessScript\Service\Galfar\ProjectManagement\ServiceGalfarProjectManagement.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Implementations\BusinessScript\Service\Galfar\Recruitment\ServiceGalfarRecruitment.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Implementations\BusinessScript\Service\Galfar\Sales\ServiceGalfarSales.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Implementations\BusinessScript\Service\General\CareerPortal\ServiceGeneralCareerPortal.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Implementations\BusinessScript\Service\General\CoreHR\ServiceGeneralCoreHRPostScript.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Implementations\BusinessScript\Service\General\CoreHR\ServiceGeneralCoreHRPreScript.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Implementations\BusinessScript\Service\General\DocumentManagement\ServiceGeneralDocumentManagement.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Implementations\BusinessScript\Service\General\EGOV\ServiceGeneralEGOVPostScript.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Implementations\BusinessScript\Service\General\EGOV\ServiceGeneralEGOVPreScript.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Implementations\BusinessScript\Service\General\General\ServiceGeneral.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Implementations\BusinessScript\Service\General\General\ServiceGeneralTECProcessPostScript.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Implementations\BusinessScript\Service\General\General\ServiceGeneralCaseManagementPostScript.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Implementations\BusinessScript\Service\General\IMS\ServiceGeneralIMSPostScript.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Implementations\BusinessScript\Service\General\PerformanceManagement\ServiceGeneralPerformanceManagementPostScript.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Implementations\BusinessScript\Service\General\PerformanceManagement\ServiceGeneralPerformanceManagementPreScript.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Implementations\BusinessScript\Service\General\ProjectManagement\ServiceGeneralProjectManagement.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Implementations\BusinessScript\Service\General\Recruitment\ServiceGeneralRecruitment.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Implementations\BusinessScript\Service\General\Sales\ServiceGeneralSales.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Implementations\BusinessScript\Service\General\TECProcess\ServiceGeneralTECProcessPostScript.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Implementations\BusinessScript\Task\General\DocumentManagement\TaskGeneralDMSPostScript.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Implementations\BusinessScript\Task\General\General\TaskGeneralCaseManagementPostScript.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Implementations\BusinessScript\Task\General\PerformanceManagement\TaskGeneralPerformanceManagementPostScript.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Implementations\BusinessScript\Task\General\PerformanceManagement\TaskGeneralPerformanceManagementPreScript.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	</ItemGroup>

</Project>
