<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Configurations>Debug;Release;ApiRelease;WebRelease;SchedulerRelease</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="NoteNotificationTemplateViewModel.cs" />
	  <Compile Remove="ServiceNotificationTemplateViewModel.cs" />
	  <Compile Remove="TaskNotificationTemplateViewModel.cs" />
	  <Compile Remove="WorkboardViewModel.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Data" Version="5.0.0" />
		<PackageReference Include="Humanizer.Core" Version="2.8.26" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CMS.Common\CMS.Common.csproj" />
		<ProjectReference Include="..\CMS.Data.Model\CMS.Data.Model.csproj" />
		<PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2021.1.224" />
	</ItemGroup>

</Project>

