<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.SharpZipLib.dll" Version="0.85.4.369" />
    <PackageReference Include="Telerik.Web.Spreadsheet" Version="2021.2.616" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.Business\CMS.Business.csproj" />
    <ProjectReference Include="..\CMS.Common\CMS.Common.csproj" />
    <ProjectReference Include="..\CMS.Data.Model\CMS.Data.Model.csproj" />
    <ProjectReference Include="..\CMS.UI.Utility\CMS.UI.Utility.csproj" />
    <ProjectReference Include="..\CMS.UI.ViewModel\CMS.UI.ViewModel.csproj" />
  </ItemGroup>
  


</Project>
