<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Areas\Chr\Views\UserHierarchy\AddExistingUser.cshtml" />
	  <Content Remove="Areas\Chr\Views\UserHierarchy\ChangeManager.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Areas\Chr\Views\UserHierarchy\ChangeManager.cshtml" />
	  <None Include="Areas\Chr\Views\UserHierarchy\AddExistingUser.cshtml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.2" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Synergy.App.Business\Synergy.App.Business.csproj" />
		<ProjectReference Include="..\Synergy.App.Common\Synergy.App.Common.csproj" />
		<ProjectReference Include="..\Synergy.App.DataModel\Synergy.App.DataModel.csproj" />
		<ProjectReference Include="..\Synergy.App.ViewModel\Synergy.App.ViewModel.csproj" />
		<ProjectReference Include="..\Synergy.App.WebUtility\Synergy.App.WebUtility.csproj" />
	</ItemGroup>
</Project>
