# hr-portal

./: .gitignore  JenkinsfileReact  Program.cs  docker-compose-api.yml  docker-compose-include-api.yml  docker-compose-include-apin.yml  docker-compose-map.yml  docker-compose-rec.yml  docker-compose-scheduler.yml  docker-compose-synergy.yml  docker-compose.yml  package-lock.json  package.json
src - Copy/CMS.Business/: CMS.Business.csproj  MappingProfile.cs
src - Copy/CMS.Business.Test/: CMS.Business.Test.csproj  appsettings.dev.json
src - Copy/CMS.Business/Implementations/: AdhocTaskBusiness.cs  BusinessDiagramBusiness.cs  BusinessQueryBase.cs  CmsServiceBusiness.cs  ColumnMetadataBusiness.cs  ComponentBusiness.cs  CompositionBusiness.cs  CustomTemplateBusiness.cs  EditorTypeBusiness.cs  EmailBusiness.cs  FormIndexPageColumnBusiness.cs  FormIndexPageTemplateBusiness.cs  FormTemplateBusiness.cs  GeneralNotificationBusiness.cs  LOVBusiness.cs  MenuGroupBusiness.cs  MenuGroupDetailsBusiness.cs  ModuleBusiness.cs  NtsGroupUserGroupBusiness.cs  NtsTagBusiness.cs  PageBusiness.cs  PageContentBusiness.cs  PageDetailsBusiness.cs  PageIndexBusiness.cs  PageIndexColumnBusiness.cs  PageMemberBusiness.cs  PortalBusiness.cs  PublishPageBusiness.cs  PublishPageContentBusiness.cs  PushNotificationBusiness.cs  RecEmailBusiness.cs  ResourceLanguageBusiness.cs  StyleBusiness.cs  TeamUserBusiness.cs  TemplateCategoryBusiness.cs  TemplateStageBusiness.cs  UserDataPermissionBusiness.cs  UserGroupUserBusiness.cs  UserHierarchyPermissionBusiness.cs  UserPortalBusiness.cs  (+4 more)
src - Copy/CMS.Business/Interface/: IAdhocTaskBusiness.cs  IApplicationErrorBusiness.cs  IBusinessBase.cs  IBusinessQueryBase.cs  ICmsBusiness.cs  ICmsNoteBusiness.cs  ICmsServiceBusiness.cs  ICmsTaskBusiness.cs  IColumnMetadataBusiness.cs  IComponentBusiness.cs  IContextVariableBusiness.cs  ICustomIndexPageTemplateBusiness.cs  IDecisionScriptComponentBusiness.cs  IDocumentTypeBusiness.cs  IEmailBusiness.cs  IExecutionScriptBusiness.cs  IFileBusiness.cs  IFormIndexPageColumnBusiness.cs  IHybridHierarchyBusiness.cs  IMenuGroupDetailsBusiness.cs  IModuleBusiness.cs  INtsGroupTemplateBusiness.cs  INtsGroupUserGroupBusiness.cs  IPageDetailsBusiness.cs  IPageIndexColumnBusiness.cs  IPermissionBusiness.cs  IProcessDesignBusiness.cs  IProcessDesignVariableBusiness.cs  IPublishPageContentBusiness.cs  IStepTaskComponentBusiness.cs  IStepTaskComponentUdfBusiness.cs  IStyleBusiness.cs  ISubModuleBusiness.cs  ITeamBusiness.cs  ITemplateBusiness.cs  ITemplateCategoryBusiness.cs  ITemplateStageBusiness.cs  IUserBusiness.cs  (+9 more)
src - Copy/CMS.Common/: ApplicationIdentityUserStatic.cs  CMS.Common.csproj  CommandResult.cs  IUserContext.cs  UserContext.cs
src - Copy/CMS.Console/: CMS.Console.csproj  Program.cs
src - Copy/CMS.Data.Model/: CMS.Data.Model.csproj  Composition.cs  ContextVariable.cs  DataModelBase.cs  Editor.cs  EditorType.cs  LOV.cs  PageContent.cs  PageDetails.cs  PageIndex.cs  PageIndexColumn.cs  PageMember.cs  Permission.cs  Style.cs
src - Copy/CMS.Localization/: CMS.Localization.csproj  Class1.cs  Controllers.HomeController.en-US.resx
src - Copy/CMS.ReportLibrary/: CMS.ReportLibrary.csproj  TestReportViewModel.cs
src - Copy/CMS.UI.Rcl.Chr/: CMS.UI.Rcl.Chr.csproj
src - Copy/CMS.UI.Rcl.Dms/: CMS.UI.Rcl.Dms.csproj
src - Copy/CMS.UI.Rcl.Others/: CMS.UI.Rcl.Others.csproj
src - Copy/CMS.UI.ViewModel/: AnnouncementViewModel.cs  ApplicationAccessViewModel.cs  ApplicationErrorViewModel.cs  BookRelationViewModel.cs  BookViewModel.cs  BusinessDiagramViewModel.cs  CMS.UI.ViewModel.csproj  ColumnMetadataViewModel.cs  CompanySettingViewModel.cs  Constant.cs  CustomTemplateViewModel.cs  DashboardCalendarViewModel.cs  DashboardItemMasterViewModel.cs  DashboardViewModel.cs  DependencyViewModel.cs  EditorViewModel.cs  EmailComponentViewModel.cs  EmailSetupViewModel.cs  ExecutionScriptComponentViewModel.cs  ExportTemplateViewModel.cs  FileUploadViewModel.cs  FlowchartViewModel.cs  FormFieldViewModel.cs  FormIndexPageGridColumnViewModel.cs  FormIndexPageTemplateViewModel.cs  FormTemplateViewModel.cs  GrantAccessViewModel.cs  HybridHierarchyViewModel.cs  LOVViewModel.cs  LegalEntityViewModel.cs  LoginViewModel.cs  MailMessageViewModel.cs  MenuGroupViewModel.cs  MenuViewModel.cs  NoteIndexPageColumnViewModel.cs  NoteTemplateViewModel.cs  NoteViewModel.cs  NotificationTemplateViewModel.cs  NotificationViewModel.cs  NtsGroupTemplateViewModel.cs  (+65 more)
src/Synergy.App.BLS/: Synergy.App.BLS.csproj
src/Synergy.App.BLSUI/: Program.cs  Startup.cs  Synergy.App.BLSUI.csproj  appsettings.json
src/Synergy.App.Business/: AuthSignInManager.cs  BusinessHelper.cs  Class1.cs  Synergy.App.Business.csproj
src/Synergy.App.Emirates/: Synergy.App.Emirates.csproj
src/Synergy.App.Recruitment/: Synergy.App.Recruitment.csproj
src/Synergy.App.ViewModel/: AnnouncementViewModel.cs  ApplicationAccessViewModel.cs  ApplicationErrorViewModel.cs  ApplicationStateTrackDetailViewModel.cs  AssessmentViewModel.cs  BookDetailViewModel.cs  BookRelationViewModel.cs  BookViewModel.cs  BreadcrumbViewModel.cs  BusinessDiagramViewModel.cs  CSCReportAcknowledgementViewModel.cs  CaptchaViewModel.cs  CareerPortalDashboardViewModel.cs  ColumnMetadataViewModel.cs  ComplexHierarchicalDataDetails.cs  ComponentResultViewModel.cs  ComponentViewModel.cs  CompositionViewModel.cs  CustomIndexPageColumnViewModel.cs  DashboardItemMasterViewModel.cs  DashboardMasterViewModel.cs  DashboardViewModel.cs  DataSourceRequest.cs  DataTableRequest.cs  DecisionScriptComponentViewModel.cs  DiagramConnector.cs  DocumentGroupViewModel.cs  DocumentTypeViewModel.cs  EGovUserViewModel.cs  EditorViewModel.cs  EmailComponentViewModel.cs  EmailTaskViewModel.cs  EmailViewModel.cs  FileUploadViewModel.cs  FormTemplateViewModel.cs  GenerateCaptchaViewModel.cs  JobViewModel.cs  JsonViewModel.cs  LoginViewModel.cs  MailMessageViewModel.cs  (+72 more)
src/Synergy.App.WebUtility/: DataSourceRequestExtend.cs  DateTimeBinder.cs  HttpModuleMiddleware.cs  SharedResource.cs  Synergy.App.WebUtility.csproj  WebExtension.cs
(+10587 files in other folders)
