<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="DiagramConnector.cs" />
		<Compile Remove="NoteNotificationTemplateViewModel.cs" />
		<Compile Remove="ServiceNotificationTemplateViewModel.cs" />
		<Compile Remove="TaskNotificationTemplateViewModel.cs" />
		<Compile Remove="WorkboardViewModel.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Data" Version="5.0.0" />
		<PackageReference Include="Humanizer.Core" Version="2.8.26" />
		<PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="20.2.0.49" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Synergy.App.Common\Synergy.App.Common.csproj" />
		<ProjectReference Include="..\Synergy.App.DataModel\Synergy.App.DataModel.csproj" />
	</ItemGroup>


</Project>
