<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;ApiRelease;WebRelease;SchedulerRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Nts\NtsNoteLog.cs" />
    <Compile Remove="Nts\NtsServiceLog.cs" />
    <Compile Remove="Nts\NtsTaskLog.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="19.2.0.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.Common\CMS.Common.csproj" />
  </ItemGroup>

</Project>
