<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PreserveCompilationContext>false</PreserveCompilationContext>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Areas\Career\**" />
		<Compile Remove="Areas\CHR\**" />
		<Compile Remove="Areas\Cms\**" />
		<Compile Remove="Areas\DMS\**" />
		<Compile Remove="Areas\EGov\**" />
		<Compile Remove="Areas\IMS\**" />
		<Compile Remove="Areas\Jammu\**" />
		<Compile Remove="Areas\Pay\**" />
		<Compile Remove="Areas\PJM\**" />
		<Compile Remove="Areas\Pms\**" />
		<Compile Remove="Areas\PortalAdmin\**" />
		<Compile Remove="Areas\Recruitment\**" />
		<Compile Remove="Areas\REC\**" />
		<Compile Remove="Areas\TAA\**" />
		<Content Remove="Areas\Career\**" />
		<Content Remove="Areas\CHR\**" />
		<Content Remove="Areas\Cms\**" />
		<Content Remove="Areas\DMS\**" />
		<Content Remove="Areas\EGov\**" />
		<Content Remove="Areas\IMS\**" />
		<Content Remove="Areas\Jammu\**" />
		<Content Remove="Areas\Pay\**" />
		<Content Remove="Areas\PJM\**" />
		<Content Remove="Areas\Pms\**" />
		<Content Remove="Areas\PortalAdmin\**" />
		<Content Remove="Areas\Recruitment\**" />
		<Content Remove="Areas\REC\**" />
		<Content Remove="Areas\TAA\**" />
		<EmbeddedResource Remove="Areas\Career\**" />
		<EmbeddedResource Remove="Areas\CHR\**" />
		<EmbeddedResource Remove="Areas\Cms\**" />
		<EmbeddedResource Remove="Areas\DMS\**" />
		<EmbeddedResource Remove="Areas\EGov\**" />
		<EmbeddedResource Remove="Areas\IMS\**" />
		<EmbeddedResource Remove="Areas\Jammu\**" />
		<EmbeddedResource Remove="Areas\Pay\**" />
		<EmbeddedResource Remove="Areas\PJM\**" />
		<EmbeddedResource Remove="Areas\Pms\**" />
		<EmbeddedResource Remove="Areas\PortalAdmin\**" />
		<EmbeddedResource Remove="Areas\Recruitment\**" />
		<EmbeddedResource Remove="Areas\REC\**" />
		<EmbeddedResource Remove="Areas\TAA\**" />
		<None Remove="Areas\Career\**" />
		<None Remove="Areas\CHR\**" />
		<None Remove="Areas\Cms\**" />
		<None Remove="Areas\DMS\**" />
		<None Remove="Areas\EGov\**" />
		<None Remove="Areas\IMS\**" />
		<None Remove="Areas\Jammu\**" />
		<None Remove="Areas\Pay\**" />
		<None Remove="Areas\PJM\**" />
		<None Remove="Areas\Pms\**" />
		<None Remove="Areas\PortalAdmin\**" />
		<None Remove="Areas\Recruitment\**" />
		<None Remove="Areas\REC\**" />
		<None Remove="Areas\TAA\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Controllers\WeatherForecastController.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.19" />
		<PackageReference Include="Hangfire.Core" Version="1.7.19" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.8.1" />
		<PackageReference Include="tusdotnet" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Synergy.App.Business\Synergy.App.Business.csproj" />
		<ProjectReference Include="..\Synergy.App.Common\Synergy.App.Common.csproj" />
		<ProjectReference Include="..\Synergy.App.Repository\Synergy.App.Repository.csproj" />
		<ProjectReference Include="..\Synergy.App.ViewModel\Synergy.App.ViewModel.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\" />
	</ItemGroup>

</Project>
