<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Clk\Controllers\**" />
    <Compile Remove="Areas\Clk\Views\**" />
    <Content Remove="Areas\Clk\Controllers\**" />
    <Content Remove="Areas\Clk\Views\**" />
    <EmbeddedResource Remove="Areas\Clk\Controllers\**" />
    <EmbeddedResource Remove="Areas\Clk\Views\**" />
    <None Remove="Areas\Clk\Controllers\**" />
    <None Remove="Areas\Clk\Views\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.Business\CMS.Business.csproj" />
    <ProjectReference Include="..\CMS.Common\CMS.Common.csproj" />
    <ProjectReference Include="..\CMS.Data.Model\CMS.Data.Model.csproj" />
    <ProjectReference Include="..\CMS.UI.Utility\CMS.UI.Utility.csproj" />
    <ProjectReference Include="..\CMS.UI.ViewModel\CMS.UI.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Clk\" />
  </ItemGroup>
  


</Project>
