<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
		<PackageReference Include="Telerik.Web.Spreadsheet" Version="2021.2.616" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Synergy.App.WebUtility\Synergy.App.WebUtility.csproj" />
    <ProjectReference Include="..\Synergy.App.Business\Synergy.App.Business.csproj" />
    <ProjectReference Include="..\Synergy.App.Common\Synergy.App.Common.csproj" />
    <ProjectReference Include="..\Synergy.App.DataModel\Synergy.App.DataModel.csproj" />
    <ProjectReference Include="..\Synergy.App.ViewModel\Synergy.App.ViewModel.csproj" />
    <ProjectReference Include="..\Synergy.App.WebUtility\Synergy.App.WebUtility.csproj" />
  </ItemGroup>
  


</Project>
