<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Pms\Views\**" />
    <Content Remove="Areas\Pms\Views\**" />
    <EmbeddedResource Remove="Areas\Pms\Views\**" />
    <None Remove="Areas\Pms\Views\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Pms\Views\PerformanceBoard\GetCompentency.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceBoard\GetGoals.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceBoard\GetGoalsUserwise.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceBoard\Index.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceBoard\ListView.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceDashboard\Index.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceDashboard\PerformanceDashboard.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceDashboard\PerformanceResult.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceDashboard\PerformanceSummary.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceDashboard\PerformanceSummaryDetail.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceDashboard\_PerformanceDetailsBanner.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceDiagram\Index.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceDocument\CompetencyCategory.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceDocument\CompetencyMaster.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceDocument\CompetencyMasterJob.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceDocument\EmployeeReview.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceDocument\Inbox.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceDocument\ManageCompatencyCategory.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceDocument\ManageCompetencyMaster.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceDocument\ManageCompetencyMasterJob.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceDocument\ManagePerformanceDocument.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceDocument\ManagePerformanceDocumentStage.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceDocument\ManagePerformanceGradeRating.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceDocument\MapUser.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceDocument\PerformanceDocumentMaster.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceDocument\PerformanceDocumentMasterStage.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceDocument\PerformanceGradeRating.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceDocument\PublishPerformanceDocument.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceDocument\PublishPerformanceDocumentStage.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceRating\Index.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceRating\ManageItem.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceRating\ManagePerformanceRating.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceRating\PerformanceRatingItem.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceRating\RatingSummaryChart.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceTask\CreateObjectives.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceTask\CreatePerformanceTask.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceTask\EmployeePerformanceDetails.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceTask\Index.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceTask\PerformanceByObjectives.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceTask\PerformanceCalendarView.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceTask\PerformanceTaskByName.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceTask\PerformanceTaskView.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceTask\SelectCategoryMaster.cshtml" />
    <Content Include="Areas\Pms\Views\PerformanceTask\_PerformanceDetailsFilter.cshtml" />
    <Content Include="Areas\Pms\Views\Performance\DepartmentGoals.cshtml" />
    <Content Include="Areas\Pms\Views\Performance\PerformanceDocumentDetailsData.cshtml" />
    <Content Include="Areas\Pms\Views\Performance\PerformanceDocumentList.cshtml" />
    <Content Include="Areas\Pms\Views\Performance\PerformanceDocumentTaskList.cshtml" />
    <Content Include="Areas\Pms\Views\Performance\PerformanceNotAssigned.cshtml" />
    <Content Include="Areas\Pms\Views\Performance\WbsTimeLine.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.Business\CMS.Business.csproj" />
    <ProjectReference Include="..\CMS.Common\CMS.Common.csproj" />
    <ProjectReference Include="..\CMS.Data.Model\CMS.Data.Model.csproj" />
    <ProjectReference Include="..\CMS.UI.Utility\CMS.UI.Utility.csproj" />
  </ItemGroup>
  


</Project>
