<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	 
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Synergy.App.Business\Synergy.App.Business.csproj" />
	  <ProjectReference Include="..\Synergy.App.Common\Synergy.App.Common.csproj" />
	  <ProjectReference Include="..\Synergy.App.DataModel\Synergy.App.DataModel.csproj" />
	  <ProjectReference Include="..\Synergy.App.ViewModel\Synergy.App.ViewModel.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Resources\Areas\BLS\BLSApplicationController.Designer.cs">
		  <DependentUpon>BLSApplicationController.resx</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Areas\CHR\Controllers\PayrollSlipController.Designer.cs">
			<DependentUpon>PayrollSlipController.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Areas\CHR\Controllers\UserHierarchyController.Designer.cs">
			<DependentUpon>UserHierarchyController.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Areas\Cms\Controllers\HelpController.Designer.cs">
			<DependentUpon>HelpController.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Areas\Cms\Controllers\LandingPageController.Designer.cs">
			<DependentUpon>LandingPageController.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Areas\Cms\Controllers\BusinessAnalyticsController.Designer.cs">
		  <DependentUpon>BusinessAnalyticsController.resx</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Areas\Cms\Controllers\TemplateController.Designer.cs">
			<DependentUpon>TemplateController.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Areas\Cms\Controllers\UserHierarchyController.Designer.cs">
			<DependentUpon>UserHierarchyController.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Areas\Controllers\SharedResource.Designer.cs">
		  <DependentUpon>SharedResource.resx</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Areas\Csc\Controllers\CommonServiceController.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>CommonServiceController.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Areas\DMS\Controllers\DocumentController.Designer.cs">
			<DependentUpon>DocumentController.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Areas\DMS\Controllers\DocumentListController.Designer.cs">
			<DependentUpon>DocumentListController.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Areas\DMS\Controllers\WorkspaceController.Designer.cs">
			<DependentUpon>WorkspaceController.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Areas\Pay\Controllers\CalendarController.Designer.cs">
			<DependentUpon>CalendarController.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Areas\Pay\Controllers\PayrollBatchController.Designer.cs">
			<DependentUpon>PayrollBatchController.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Areas\Pay\Controllers\PayrollReportController.Designer.cs">
			<DependentUpon>PayrollReportController.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Areas\Pay\Controllers\PayrollRunController.Designer.cs">
			<DependentUpon>PayrollRunController.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Areas\Pay\Controllers\PayrollTransactionController.Designer.cs">
			<DependentUpon>PayrollTransactionController.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Areas\Pay\Controllers\SalaryInfoController.Designer.cs">
			<DependentUpon>SalaryInfoController.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Areas\Pay\PayrollController.Designer.cs">
			<DependentUpon>PayrollController.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Areas\Pay\PayrollRunResultController.Designer.cs">
			<DependentUpon>PayrollRunResultController.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Areas\PJM\Controllers\ProjectBoardController.Designer.cs">
			<DependentUpon>ProjectBoardController.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Areas\PortalAdmin\Controllers\TeamController.Designer.cs">
			<DependentUpon>TeamController.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Areas\PortalAdmin\Controllers\UserController.Designer.cs">
			<DependentUpon>UserController.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Areas\PortalAdmin\Controllers\UserGroupController.Designer.cs">
			<DependentUpon>UserGroupController.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Areas\TAA\Controllers\AttendanceController.Designer.cs">
			<DependentUpon>AttendanceController.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Areas\BLS\BLSApplicationController.es-ES.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\BLS\BLSApplicationController.fr-FR.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\BLS\BLSApplicationController.ar-SA.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\BLS\BLSApplicationController.resx">
		  <LastGenOutput>BLSApplicationController.Designer.cs</LastGenOutput>
		  <Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\CHR\Controllers\BusinessTripController.ar-SA.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\CHR\Controllers\PayrollSlipController.ar-SA.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\CHR\Controllers\PayrollSlipController.resx">
			<LastGenOutput>PayrollSlipController.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\CHR\Controllers\UserHierarchyController.ar-SA.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\CHR\Controllers\UserHierarchyController.resx">
			<LastGenOutput>UserHierarchyController.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\Cms\Controllers\HelpController.ar-SA.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\Cms\Controllers\HelpController.resx">
			<LastGenOutput>HelpController.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\Cms\Controllers\LandingPageController.resx">
			<LastGenOutput>LandingPageController.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\Cms\Controllers\BusinessAnalyticsController.ar-SA.resx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\Cms\Controllers\BusinessAnalyticsController.hi-IN.resx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\Cms\Controllers\BusinessAnalyticsController.resx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <LastGenOutput>BusinessAnalyticsController.Designer.cs</LastGenOutput>
		  <Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\Cms\Controllers\TemplateController.resx">
			<LastGenOutput>TemplateController.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\Cms\Controllers\UserHierarchyController.ar-SA.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\Cms\Controllers\UserHierarchyController.resx">
			<LastGenOutput>UserHierarchyController.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\Controllers\SharedResource.ar-SA.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\Controllers\SharedResource.fr-FR.resx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <LastGenOutput>SharedResource.Designer.cs</LastGenOutput>
		  <Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\Controllers\SharedResource.es-ES.resx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <LastGenOutput>SharedResource.Designer.cs</LastGenOutput>
		  <Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\Controllers\SharedResource.hi-IN.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\Controllers\SharedResource.resx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <LastGenOutput>SharedResource.Designer.cs</LastGenOutput>
		  <Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\Csc\Controllers\CommonServiceController.ar-SA.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\Csc\Controllers\CommonServiceController.hi-IN.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\Csc\Controllers\CommonServiceController.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>CommonServiceController.Designer.cs</LastGenOutput>
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\DMS\Controllers\DocumentController.ar-SA.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\DMS\Controllers\DocumentController.resx">
			<LastGenOutput>DocumentController.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\DMS\Controllers\DocumentListController.resx">
			<LastGenOutput>DocumentListController.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\DMS\Controllers\WorkspaceController.ar-SA.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\DMS\Controllers\WorkspaceController.resx">
			<LastGenOutput>WorkspaceController.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\Pay\Controllers\CalendarController.ar-SA.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\Pay\Controllers\CalendarController.resx">
			<LastGenOutput>CalendarController.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\Pay\Controllers\PayrollBatchController.ar-SA.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\Pay\Controllers\PayrollBatchController.resx">
			<LastGenOutput>PayrollBatchController.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\Pay\Controllers\PayrollReportController.ar-SA.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\Pay\Controllers\PayrollReportController.resx">
			<LastGenOutput>PayrollReportController.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\Pay\Controllers\PayrollRunController.ar-SA.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\Pay\Controllers\PayrollRunController.resx">
			<LastGenOutput>PayrollRunController.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\Pay\Controllers\PayrollTransactionController.ar-SA.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\Pay\Controllers\PayrollTransactionController.resx">
			<LastGenOutput>PayrollTransactionController.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\Pay\Controllers\SalaryInfoController.ar-SA.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\Pay\Controllers\SalaryInfoController.resx">
			<LastGenOutput>SalaryInfoController.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\Pay\PayrollController.ar-SA.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\Pay\PayrollController.resx">
			<LastGenOutput>PayrollController.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\Pay\PayrollRunResultController.ar-SA.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\Pay\PayrollRunResultController.resx">
			<LastGenOutput>PayrollRunResultController.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\PJM\Controllers\ProjectBoardController.ar-SA.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\PJM\Controllers\ProjectBoardController.resx">
			<LastGenOutput>ProjectBoardController.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\PortalAdmin\Controllers\TeamController.ar-SA.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\PortalAdmin\Controllers\TeamController.resx">
			<LastGenOutput>TeamController.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\PortalAdmin\Controllers\UserController.ar-SA.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\PortalAdmin\Controllers\UserController.resx">
			<LastGenOutput>UserController.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\PortalAdmin\Controllers\UserGroupController.ar-SA.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\PortalAdmin\Controllers\UserGroupController.resx">
			<LastGenOutput>UserGroupController.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\TAA\Controllers\AttendanceController.ar-SA.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Areas\TAA\Controllers\AttendanceController.resx">
			<LastGenOutput>AttendanceController.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Areas\Core\Controllers\" />
	</ItemGroup>


</Project>
