<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>df8d50ca-6118-445e-b9b8-25814da74623</UserSecretsId>
		<Configurations>Debug;Release;ApiRelease;WebRelease;SchedulerRelease</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Areas\EGov\Data\**" />
	  <Compile Remove="Areas\EGov\Models\**" />
	  <Compile Remove="Areas\EGov\Views\**" />
	  <Content Remove="Areas\EGov\Data\**" />
	  <Content Remove="Areas\EGov\Models\**" />
	  <Content Remove="Areas\EGov\Views\**" />
	  <EmbeddedResource Remove="Areas\EGov\Data\**" />
	  <EmbeddedResource Remove="Areas\EGov\Models\**" />
	  <EmbeddedResource Remove="Areas\EGov\Views\**" />
	  <None Remove="Areas\EGov\Data\**" />
	  <None Remove="Areas\EGov\Models\**" />
	  <None Remove="Areas\EGov\Views\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\WeatherForecastController.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Areas\EGov\Models\PagingParameterModel.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="NReco.VideoConverter" Version="1.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.19" />
		<PackageReference Include="Hangfire.Core" Version="1.7.19" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.8.1" />
		<PackageReference Include="tusdotnet" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\CHR\Data\" />
		<Folder Include="Areas\CHR\Models\" />
		<Folder Include="Areas\CHR\Views\" />
		<Folder Include="Areas\Cms\Data\" />
		<Folder Include="Areas\Cms\Views\" />
		<Folder Include="Areas\DMS\Data\" />
		<Folder Include="Areas\DMS\Views\" />
		<Folder Include="Areas\Pay\Data\" />
		<Folder Include="Areas\Pay\Models\" />
		<Folder Include="Areas\Pay\Views\" />
		<Folder Include="Areas\PJM\Data\" />
		<Folder Include="Areas\PJM\Views\" />
		<Folder Include="Areas\Pms\Data\" />
		<Folder Include="Areas\Pms\Models\" />
		<Folder Include="Areas\Pms\Views\" />
		<Folder Include="Areas\Recruitment\Data\" />
		<Folder Include="Areas\Recruitment\Models\" />
		<Folder Include="Areas\Recruitment\Views\" />
		<Folder Include="Areas\TAA\Views\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CMS.Business\CMS.Business.csproj" />
		<ProjectReference Include="..\CMS.Common\CMS.Common.csproj" />
		<ProjectReference Include="..\CMS.Data.Model\CMS.Data.Model.csproj" />
		<ProjectReference Include="..\CMS.Data.Repository\CMS.Data.Repository.csproj" />
		<ProjectReference Include="..\CMS.UI.ViewModel\CMS.UI.ViewModel.csproj" />
	</ItemGroup>

</Project>
