user nginx;

worker_processes    auto;

events { worker_connections 1024; }

http {
    include             /etc/nginx/proxy.conf;
    include             /etc/nginx/mime.types;
    limit_req_zone      $binary_remote_addr zone=one:10m rate=5r/s;
    server_tokens       off;
    sendfile            on;
    keepalive_timeout   29; # Adjust to the lowest possible value that makes sense for your use case.
    client_body_timeout 10; client_header_timeout 10; send_timeout 10;
    client_max_body_size 2000M;

    upstream webapi {
        server          api:5000;
    }

    server {
        listen          80;
	    server_name     $hostname;

        location / {
            proxy_pass  http://webapi;
            #limit_req   zone=one burst=10 nodelay;
        }
    }
}
