<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.Business\CMS.Business.csproj" />
    <ProjectReference Include="..\CMS.Common\CMS.Common.csproj" />
    <ProjectReference Include="..\CMS.Data.Model\CMS.Data.Model.csproj" />
    <ProjectReference Include="..\CMS.UI.Utility\CMS.UI.Utility.csproj" />
    <ProjectReference Include="..\CMS.UI.ViewModel\CMS.UI.ViewModel.csproj" />
  </ItemGroup>
  


</Project>
