<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Nts\NtsNoteLog.cs" />
		<Compile Remove="Nts\NtsServiceLog.cs" />
		<Compile Remove="Nts\NtsTaskLog.cs" />
	</ItemGroup>

	 

	<ItemGroup>
	  <ProjectReference Include="..\Synergy.App.Common\Synergy.App.Common.csproj" />
	</ItemGroup>
</Project>
