<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarCode" Version="2022.7.7345" />
    <PackageReference Include="DNTCaptcha.Core" Version="4.1.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.8" />
    <PackageReference Include="ZXing.Net.Bindings.ImageSharp.V2" Version="0.16.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synergy.App.Business\Synergy.App.Business.csproj" />
    <ProjectReference Include="..\Synergy.App.Common\Synergy.App.Common.csproj" />
    <ProjectReference Include="..\Synergy.App.DataModel\Synergy.App.DataModel.csproj" />
    <ProjectReference Include="..\Synergy.App.ViewModel\Synergy.App.ViewModel.csproj" />
    <ProjectReference Include="..\Synergy.App.WebUtility\Synergy.App.WebUtility.csproj" />
  </ItemGroup>
  


</Project>
