<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.Business\CMS.Business.csproj" />
    <ProjectReference Include="..\CMS.Common\CMS.Common.csproj" />
    <ProjectReference Include="..\CMS.Data.Model\CMS.Data.Model.csproj" />
    <ProjectReference Include="..\CMS.Data.Repository\CMS.Data.Repository.csproj" />
    <ProjectReference Include="..\CMS.UI.ViewModel\CMS.UI.ViewModel.csproj" />
    <ProjectReference Include="..\ERP.Data.GraphModel\ERP.Data.GraphModel.csproj" />
    <ProjectReference Include="..\ERP.Utility\ERP.Utility.csproj" />
  </ItemGroup>

</Project>
