<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Data" Version="5.0.0" />
		<PackageReference Include="DNTCaptcha.Core" Version="4.1.1" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="FastReport.OpenSource.Data.Json" Version="2021.4.0" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2021.4.0" />
		<PackageReference Include="FastReport.OpenSource.Web" Version="2021.4.6" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.19" />
		<PackageReference Include="Hangfire.Core" Version="1.7.19" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.8.1" />
		<PackageReference Include="ICSharpCode.SharpZipLib.dll" Version="0.85.4.369" />
		<PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.344" />
		<PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="NEST" Version="7.16.0" />

		<PackageReference Include="NumberToEnglishWordConverter" Version="1.0.0" />

		<PackageReference Include="PdfPig" Version="0.1.5" />

		<PackageReference Include="Polybioz.HtmlRenderer.PdfSharp.Core" Version="1.0.0" />

		<PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />

		<PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="20.2.0.49" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
		<PackageReference Include="tusdotnet" Version="2.4.0" />
		<PackageReference Include="ZXing.Net" Version="0.16.8" />
		<PackageReference Include="ZXing.Net.Bindings.ImageSharp.V2" Version="0.16.14" />
		<PackageReference Include="ZXing.Net.Bindings.ZKWeb.System.Drawing" Version="0.16.6" />

	</ItemGroup>
	<ItemGroup>
		<Reference Include="ActiveQueryBuilder.Core, Version=3.7.18.1193, Culture=neutral, PublicKeyToken=49d051b90653c7f4, processorArchitecture=MSIL">
			<HintPath>..\Synergy.App.Common\Assemblies\ActiveQueryBuilder.Core.dll</HintPath>
		</Reference>
		<Reference Include="ActiveQueryBuilder.Web.Core.NETCore, Version=3.7.18.437, Culture=neutral, PublicKeyToken=49d051b90653c7f4, processorArchitecture=MSIL">
			<HintPath>..\Synergy.App.Common\Assemblies\ActiveQueryBuilder.Web.Core.NETCore.dll</HintPath>
		</Reference>
		<Reference Include="ActiveQueryBuilder.Web.Server.NETCore, Version=3.7.18.437, Culture=neutral, PublicKeyToken=49d051b90653c7f4, processorArchitecture=MSIL">
			<HintPath>..\Synergy.App.Common\Assemblies\ActiveQueryBuilder.Web.Server.NETCore.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Areas\CMS\Views\Configuration\**" />
		<Compile Remove="Areas\CMS\Views\FormTemplate\**" />
		<Compile Remove="Areas\CMS\Views\PageTemplate\**" />
		<Compile Remove="Areas\CMS\Views\Settings\**" />
		<Compile Remove="Areas\CMS\Views\TemplateOld\**" />
		<Content Remove="Areas\CMS\Views\Configuration\**" />
		<Content Remove="Areas\CMS\Views\FormTemplate\**" />
		<Content Remove="Areas\CMS\Views\PageTemplate\**" />
		<Content Remove="Areas\CMS\Views\Settings\**" />
		<Content Remove="Areas\CMS\Views\TemplateOld\**" />
		<EmbeddedResource Remove="Areas\CMS\Views\Configuration\**" />
		<EmbeddedResource Remove="Areas\CMS\Views\FormTemplate\**" />
		<EmbeddedResource Remove="Areas\CMS\Views\PageTemplate\**" />
		<EmbeddedResource Remove="Areas\CMS\Views\Settings\**" />
		<EmbeddedResource Remove="Areas\CMS\Views\TemplateOld\**" />
		<None Remove="Areas\CMS\Views\Configuration\**" />
		<None Remove="Areas\CMS\Views\FormTemplate\**" />
		<None Remove="Areas\CMS\Views\PageTemplate\**" />
		<None Remove="Areas\CMS\Views\Settings\**" />
		<None Remove="Areas\CMS\Views\TemplateOld\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Areas\Core\Views\Home\TestDate.cshtml" />
		<Content Remove="Areas\Core\Views\Home\TestReport.cshtml" />
		<Content Remove="Areas\Core\Views\Shared\Themes\DMS\_Layout - Copy.cshtml" />
		<Content Remove="Areas\PortalAdmin\_ViewImports.cshtml" />
	</ItemGroup>



	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Areas\Core\Views\Home\TestDate.cshtml" />
		<None Include="Areas\Core\Views\Home\TestReport.cshtml" />
		<None Include="Areas\Core\Views\Test\Index.cshtml" />
		<None Include="Areas\Core\Views\Test\Privacy.cshtml" />
		<None Include="Areas\PortalAdmin\_ViewImports.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Synergy.App.Business\Synergy.App.Business.csproj" />
		<ProjectReference Include="..\Synergy.App.Common\Synergy.App.Common.csproj" />
		<ProjectReference Include="..\Synergy.App.ViewModel\Synergy.App.ViewModel.csproj" />
		<ProjectReference Include="..\Synergy.App.WebUtility\Synergy.App.WebUtility.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Areas\CMS\Views\IIPPHQ\CubeJsDynamicReport.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Areas\Core\Views\Shared\Themes\LooperJammuCustomer\_Layout.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Areas\CMS\Controllers\TemplateController.en-US.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Areas\Reports\Barcodes Report.trdp">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Areas\Reports\CHR\LeaveReport.trdp">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Areas\Reports\CHR_LeaveReport.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Areas\Reports\CMS_NoteBookReport.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Areas\Reports\CMS_NoteBookReport.trdp">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Areas\Reports\CMS_ServiceBookReport.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Areas\Reports\CMS_ServiceBookReport.trdp">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Areas\Reports\IMS_DeliveryNote.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Areas\Reports\IMS_PurchaseInvoice.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Areas\Reports\IMS_PurchaseOrder.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Areas\Reports\IMS_ReceivedNote.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Areas\Reports\Pay\PaySlip.trdp">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Areas\Reports\PAY_PaySlip.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Areas\Reports\Pms\PMS_LetterTemplate.trdp">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Areas\Reports\Pms\PMS_PerformanceDocument.trdp">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Areas\Reports\PMS_LetterTemplate.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Areas\Reports\PMS_PerformanceDocument.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Areas\Reports\PMS_PerformanceReport.trdp">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Areas\Reports\TAS_AssessmentFinalReport.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Areas\Reports\TAS_AssessmentFinalReport.trdp">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Areas\Reports\TAS_AssessmentReport.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Areas\Reports\TAS_AssessmentReport.trdp">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Areas\Reports\TAS_AssessmentResultReport.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Areas\Reports\TAS_AssessmentResultReport.trdp">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reports\BLS_VisaAppointmentReport.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reports\CHR_LeaveReport.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reports\CMS_NoteBookReport.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reports\CMS_ServiceBookReport.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reports\CRPF_MedicalCertificateReport.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reports\CSC_BirthCertificate.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reports\CSC_FinalAcknowledgementMarriage_English.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reports\CSC_FinalAcknowledgement_English.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reports\CSC_FinalAcknowledgement_Hindi.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reports\CSC_MarriageCertificate.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reports\CSC_OBCCertificate.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reports\CSC_OBCCertificateTemp.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reports\IMS_DeliveryNote.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reports\IMS_PurchaseInvoice.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reports\IMS_PurchaseOrder.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reports\IMS_ReceivedNote.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reports\JSC_BillPaymentReport.frx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reports\PAY_PaySlip.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reports\PMS_LetterTemplate.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reports\PMS_PerformanceDocument.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reports\PMS_PerformanceReport.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reports\PMS_PerformanceReport.trdp">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reports\REC_OfferLetter.frx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reports\REC_StaffOfferLetter.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reports\TAS_AssessmentFinalReport.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reports\TAS_AssessmentFinalReport.trdp">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reports\TAS_AssessmentReport.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reports\TAS_AssessmentReport.trdp">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reports\TAS_AssessmentResultReport.frx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reports\TAS_AssessmentResultReport.trdp">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>



</Project>
