<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synergy.App.Business\Synergy.App.Business.csproj" />
    <ProjectReference Include="..\Synergy.App.Common\Synergy.App.Common.csproj" />
    <ProjectReference Include="..\Synergy.App.DataModel\Synergy.App.DataModel.csproj" />
    <ProjectReference Include="..\Synergy.App.ViewModel\Synergy.App.ViewModel.csproj" />
    <ProjectReference Include="..\Synergy.App.WebUtility\Synergy.App.WebUtility.csproj" />
  </ItemGroup>
  


</Project>
