<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Configurations>Debug;Release;ApiRelease;WebRelease;SchedulerRelease</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Json.Net" Version="1.0.33" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
		<PackageReference Include="NVelocity" Version="1.2.0" />
		<PackageReference Include="protobuf-net" Version="3.0.52" />
		<PackageReference Include="SpreadsheetLight" Version="3.5.0" />
		<PackageReference Include="System.Text.Json" Version="5.0.0" />
		<PackageReference Include="Humanizer.Core" Version="2.8.26" />
	</ItemGroup>

</Project>
