<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Rec\Views\Batch\**" />
    <Compile Remove="Areas\Rec\Views\CandidateProfile\**" />
    <Compile Remove="Areas\Rec\Views\CandidateShortlist\**" />
    <Compile Remove="Areas\Rec\Views\CareerPortalDashboard\**" />
    <Compile Remove="Areas\Rec\Views\JobAdvertisement\**" />
    <Compile Remove="Areas\Rec\Views\ManpowerRequirementSummary\**" />
    <Compile Remove="Areas\Rec\Views\RecruitmentDashboard\**" />
    <Compile Remove="Areas\Rec\Views\RecruitmentProcess\**" />
    <Compile Remove="Areas\Rec\Views\UploadCandidate\**" />
    <Content Remove="Areas\Rec\Views\Batch\**" />
    <Content Remove="Areas\Rec\Views\CandidateProfile\**" />
    <Content Remove="Areas\Rec\Views\CandidateShortlist\**" />
    <Content Remove="Areas\Rec\Views\CareerPortalDashboard\**" />
    <Content Remove="Areas\Rec\Views\JobAdvertisement\**" />
    <Content Remove="Areas\Rec\Views\ManpowerRequirementSummary\**" />
    <Content Remove="Areas\Rec\Views\RecruitmentDashboard\**" />
    <Content Remove="Areas\Rec\Views\RecruitmentProcess\**" />
    <Content Remove="Areas\Rec\Views\UploadCandidate\**" />
    <EmbeddedResource Remove="Areas\Rec\Views\Batch\**" />
    <EmbeddedResource Remove="Areas\Rec\Views\CandidateProfile\**" />
    <EmbeddedResource Remove="Areas\Rec\Views\CandidateShortlist\**" />
    <EmbeddedResource Remove="Areas\Rec\Views\CareerPortalDashboard\**" />
    <EmbeddedResource Remove="Areas\Rec\Views\JobAdvertisement\**" />
    <EmbeddedResource Remove="Areas\Rec\Views\ManpowerRequirementSummary\**" />
    <EmbeddedResource Remove="Areas\Rec\Views\RecruitmentDashboard\**" />
    <EmbeddedResource Remove="Areas\Rec\Views\RecruitmentProcess\**" />
    <EmbeddedResource Remove="Areas\Rec\Views\UploadCandidate\**" />
    <None Remove="Areas\Rec\Views\Batch\**" />
    <None Remove="Areas\Rec\Views\CandidateProfile\**" />
    <None Remove="Areas\Rec\Views\CandidateShortlist\**" />
    <None Remove="Areas\Rec\Views\CareerPortalDashboard\**" />
    <None Remove="Areas\Rec\Views\JobAdvertisement\**" />
    <None Remove="Areas\Rec\Views\ManpowerRequirementSummary\**" />
    <None Remove="Areas\Rec\Views\RecruitmentDashboard\**" />
    <None Remove="Areas\Rec\Views\RecruitmentProcess\**" />
    <None Remove="Areas\Rec\Views\UploadCandidate\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Rec\Controllers\BatchController.cs" />
    <Compile Remove="Areas\Rec\Controllers\CandidateProfileController.cs" />
    <Compile Remove="Areas\Rec\Controllers\CandidateShortlistController.cs" />
    <Compile Remove="Areas\Rec\Controllers\CareerPortalDashboardController.cs" />
    <Compile Remove="Areas\Rec\Controllers\CommandController.cs" />
    <Compile Remove="Areas\Rec\Controllers\ContractOfferForEmploymentController.cs" />
    <Compile Remove="Areas\Rec\Controllers\HeadOfDepartmentController.cs" />
    <Compile Remove="Areas\Rec\Controllers\HiringManagerController.cs" />
    <Compile Remove="Areas\Rec\Controllers\JobAdvertisementController.cs" />
    <Compile Remove="Areas\Rec\Controllers\JobDescriptionController.cs" />
    <Compile Remove="Areas\Rec\Controllers\ListOfValueController.cs" />
    <Compile Remove="Areas\Rec\Controllers\ManpowerRequirementSummaryController.cs" />
    <Compile Remove="Areas\Rec\Controllers\MasterController.cs" />
    <Compile Remove="Areas\Rec\Controllers\NotificationController.cs" />
    <Compile Remove="Areas\Rec\Controllers\RecruitmentDashboardController.cs" />
    <Compile Remove="Areas\Rec\Controllers\RecruitmentProcessController.cs" />
    <Compile Remove="Areas\Rec\Controllers\UploadCandidateController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Rec\Views\RecruitmentReport\Index.cshtml" />
    <Content Remove="Areas\Rec\Views\RecruitmentTransaction\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Rec\Views\RecruitmentReport\Index.cshtml" />
    <None Include="Areas\Rec\Views\RecruitmentTransaction\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarCode" Version="2022.7.7345" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synergy.App.Business\Synergy.App.Business.csproj" />
    <ProjectReference Include="..\Synergy.App.Common\Synergy.App.Common.csproj" />
    <ProjectReference Include="..\Synergy.App.DataModel\Synergy.App.DataModel.csproj" />
    <ProjectReference Include="..\Synergy.App.ViewModel\Synergy.App.ViewModel.csproj" />
    <ProjectReference Include="..\Synergy.App.WebUtility\Synergy.App.WebUtility.csproj" />
  </ItemGroup>
  


</Project>
