<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<UserSecretsId>40f98cf7-96d1-44be-adc9-9b8f7b21d9af</UserSecretsId>
		<Configurations>Debug;Release;SchedulerRelease</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Data" Version="5.0.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.19" />
		<PackageReference Include="Hangfire.Core" Version="1.7.19" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.8.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />

		<PackageReference Include="NumberToEnglishWordConverter" Version="1.0.0" />
		<PackageReference Include="Syncfusion.DocIO.Net.Core" Version="18.4.0.49" />
		<PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="18.4.0.49" />
		<PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="14.0.20.325-hotfix" />
		<PackageReference Include="Telerik.Reporting.WebServiceDataSource" Version="14.0.20.325-hotfix" />
		<PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2021.1.224" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CMS.Business\CMS.Business.csproj" />
	  <ProjectReference Include="..\CMS.Common\CMS.Common.csproj" />
	  <ProjectReference Include="..\CMS.Data.Model\CMS.Data.Model.csproj" />
	  <ProjectReference Include="..\CMS.Data.Repository\CMS.Data.Repository.csproj" />
	  <ProjectReference Include="..\CMS.UI.ViewModel\CMS.UI.ViewModel.csproj" />
	</ItemGroup>

</Project>
