{
  "solution": {
    "path": "Synergy.sln",
    "projects": [
      "Synergy.App.Business\\Synergy.App.Business.csproj",
      "Synergy.App.Common\\Synergy.App.Common.csproj",
      "Synergy.App.Core\\Synergy.App.Core.csproj",
      "Synergy.App.DataModel\\Synergy.App.DataModel.csproj",
      "Synergy.App.Dms\\Synergy.App.Dms.csproj",
      "Synergy.App.Hrms\\Synergy.App.Hrms.csproj",
      "Synergy.App.Inventory\\Synergy.App.Inventory.csproj",
      "Synergy.App.Others\\Synergy.App.Others.csproj",
      "Synergy.App.PerformanceManagement\\Synergy.App.PerformanceManagement.csproj",
      "Synergy.App.ProjectManagement\\Synergy.App.ProjectManagement.csproj",
      "Synergy.App.Recruitment\\Synergy.App.Recruitment.csproj",
      "Synergy.App.Repository\\Synergy.App.Repository.csproj",
      "Synergy.App.SmartCity\\Synergy.App.SmartCity.csproj",
      "Synergy.App.ViewModel\\Synergy.App.ViewModel.csproj",
      "Synergy.App.WebUtility\\Synergy.App.WebUtility.csproj",
      "Synergy.App.Web\\Synergy.App.Web.csproj",
      "Synergy.App.Website\\Synergy.App.Website.csproj"
    ]
  }
}