<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Ims\Controllers\**" />
    <Compile Remove="Areas\Ims\Views\**" />
    <Compile Remove="Areas\Lms\Controllers\**" />
    <Compile Remove="Areas\Lms\Views\**" />
    <Compile Remove="Areas\Sps\Controllers\**" />
    <Compile Remove="Areas\Sps\Views\**" />
    <Compile Remove="Areas\Taa\Controllers\**" />
    <Compile Remove="Areas\Taa\Views\**" />
    <Compile Remove="Areas\Tas\Controllers\**" />
    <Compile Remove="Areas\Tas\Views\**" />
    <Compile Remove="Areas\Tms\Controllers\**" />
    <Compile Remove="Areas\Tms\Views\**" />
    <Content Remove="Areas\Ims\Controllers\**" />
    <Content Remove="Areas\Ims\Views\**" />
    <Content Remove="Areas\Lms\Controllers\**" />
    <Content Remove="Areas\Lms\Views\**" />
    <Content Remove="Areas\Sps\Controllers\**" />
    <Content Remove="Areas\Sps\Views\**" />
    <Content Remove="Areas\Taa\Controllers\**" />
    <Content Remove="Areas\Taa\Views\**" />
    <Content Remove="Areas\Tas\Controllers\**" />
    <Content Remove="Areas\Tas\Views\**" />
    <Content Remove="Areas\Tms\Controllers\**" />
    <Content Remove="Areas\Tms\Views\**" />
    <EmbeddedResource Remove="Areas\Ims\Controllers\**" />
    <EmbeddedResource Remove="Areas\Ims\Views\**" />
    <EmbeddedResource Remove="Areas\Lms\Controllers\**" />
    <EmbeddedResource Remove="Areas\Lms\Views\**" />
    <EmbeddedResource Remove="Areas\Sps\Controllers\**" />
    <EmbeddedResource Remove="Areas\Sps\Views\**" />
    <EmbeddedResource Remove="Areas\Taa\Controllers\**" />
    <EmbeddedResource Remove="Areas\Taa\Views\**" />
    <EmbeddedResource Remove="Areas\Tas\Controllers\**" />
    <EmbeddedResource Remove="Areas\Tas\Views\**" />
    <EmbeddedResource Remove="Areas\Tms\Controllers\**" />
    <EmbeddedResource Remove="Areas\Tms\Views\**" />
    <None Remove="Areas\Ims\Controllers\**" />
    <None Remove="Areas\Ims\Views\**" />
    <None Remove="Areas\Lms\Controllers\**" />
    <None Remove="Areas\Lms\Views\**" />
    <None Remove="Areas\Sps\Controllers\**" />
    <None Remove="Areas\Sps\Views\**" />
    <None Remove="Areas\Taa\Controllers\**" />
    <None Remove="Areas\Taa\Views\**" />
    <None Remove="Areas\Tas\Controllers\**" />
    <None Remove="Areas\Tas\Views\**" />
    <None Remove="Areas\Tms\Controllers\**" />
    <None Remove="Areas\Tms\Views\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Lms\" />
    <Folder Include="Areas\Ims\" />
    <Folder Include="Areas\Tms\" />
    <Folder Include="Areas\Tas\" />
    <Folder Include="Areas\Taa\" />
    <Folder Include="Areas\Sps\" />
  </ItemGroup>
  


</Project>
