<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controllers.HomeController.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>CMS.Localization.Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
